.detailItem{
    width: 100%;
    height: 50dvh;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 100%;
}
.detailItemImg{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    && img{
        width: 50%;
        height: auto;
    }
}
.detailItemText{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: whitesmoke;
}
.detailItemButtom{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    max-width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    text-align: center;
    color: whitesmoke;
    font-size: 2rem;
    && button{
        background-color: rgb(53, 52, 52);
        color: whitesmoke;
        &&:hover{
            background-color: whitesmoke;
            color: rgb(53, 52, 52);
        }
    }
}